<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;early alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataBase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acf13b70e6100d23c452f427459307619"><td class="memItemLeft" align="right" valign="top"><a id="acf13b70e6100d23c452f427459307619" name="acf13b70e6100d23c452f427459307619"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inserIntoTable</b> (const QString &amp;name, const QString &amp;phone, const QString &amp;job, const QString &amp;dep)</td></tr>
<tr class="separator:acf13b70e6100d23c452f427459307619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a66d485d39b99dffc81736b9ef99e"><td class="memItemLeft" align="right" valign="top"><a id="a383a66d485d39b99dffc81736b9ef99e" name="a383a66d485d39b99dffc81736b9ef99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const int id, const QString &amp;name, const QString &amp;department, const QString &amp;gender, const QString &amp;job_position)</td></tr>
<tr class="separator:a383a66d485d39b99dffc81736b9ef99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1a8a1ce8133ac9d8e56366f5e1395"><td class="memItemLeft" align="right" valign="top"><a id="a6ef1a8a1ce8133ac9d8e56366f5e1395" name="a6ef1a8a1ce8133ac9d8e56366f5e1395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRecord</b> (const int id)</td></tr>
<tr class="separator:a6ef1a8a1ce8133ac9d8e56366f5e1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c6ff4e25584ad054c7febef5a2dbd"><td class="memItemLeft" align="right" valign="top"><a id="a967c6ff4e25584ad054c7febef5a2dbd" name="a967c6ff4e25584ad054c7febef5a2dbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const QString &amp;name, const QDate &amp;date, const QString &amp;start, const QString &amp;end)</td></tr>
<tr class="separator:a967c6ff4e25584ad054c7febef5a2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adcae3c6e07a1f7ecb4cdba246f7c6436"><td class="memItemLeft" align="right" valign="top"><a id="adcae3c6e07a1f7ecb4cdba246f7c6436" name="adcae3c6e07a1f7ecb4cdba246f7c6436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erreurChanged</b> ()</td></tr>
<tr class="separator:adcae3c6e07a1f7ecb4cdba246f7c6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4276b07c4049897ecbfe4842d25ba02"><td class="memItemLeft" align="right" valign="top"><a id="af4276b07c4049897ecbfe4842d25ba02" name="af4276b07c4049897ecbfe4842d25ba02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBase</b> (QObject *parent=0)</td></tr>
<tr class="separator:af4276b07c4049897ecbfe4842d25ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82b44d1e4b04d1bad4707c40e12662ac"><td class="memItemLeft" align="right" valign="top"><a id="a82b44d1e4b04d1bad4707c40e12662ac" name="a82b44d1e4b04d1bad4707c40e12662ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>erreurConnexion</b></td></tr>
<tr class="separator:a82b44d1e4b04d1bad4707c40e12662ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li>database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
