<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AttendModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;early alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_attend_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AttendModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AttendModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_attend_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3a1fab9f5350e105c6c090a91ee1f04"><td class="memItemLeft" align="right" valign="top"><a id="af3a1fab9f5350e105c6c090a91ee1f04" name="af3a1fab9f5350e105c6c090a91ee1f04"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b> { <br />
&#160;&#160;<b>IdRole</b> = Qt::UserRole + 1
, <b>NameRole</b>
, <b>StartRole</b>
, <b>EndRole</b>
, <br />
&#160;&#160;<b>DateRole</b>
, <b>IdRole</b> = Qt::UserRole + 1
, <b>TitleRole</b>
, <b>DateRole</b>
, <br />
&#160;&#160;<b>TagRole</b>
, <b>VoteRole</b>
, <b>ImageRole</b>
<br />
 }</td></tr>
<tr class="separator:af3a1fab9f5350e105c6c090a91ee1f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1fab9f5350e105c6c090a91ee1f04"><td class="memItemLeft" align="right" valign="top"><a id="af3a1fab9f5350e105c6c090a91ee1f04" name="af3a1fab9f5350e105c6c090a91ee1f04"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b> { <br />
&#160;&#160;<b>IdRole</b> = Qt::UserRole + 1
, <b>NameRole</b>
, <b>StartRole</b>
, <b>EndRole</b>
, <br />
&#160;&#160;<b>DateRole</b>
, <b>IdRole</b> = Qt::UserRole + 1
, <b>TitleRole</b>
, <b>DateRole</b>
, <br />
&#160;&#160;<b>TagRole</b>
, <b>VoteRole</b>
, <b>ImageRole</b>
<br />
 }</td></tr>
<tr class="separator:af3a1fab9f5350e105c6c090a91ee1f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2da5aa80f607b807f67ff659d7fde267"><td class="memItemLeft" align="right" valign="top"><a id="a2da5aa80f607b807f67ff659d7fde267" name="a2da5aa80f607b807f67ff659d7fde267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>
<tr class="separator:a2da5aa80f607b807f67ff659d7fde267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace170500a4725e831df7c592ad536e48"><td class="memItemLeft" align="right" valign="top"><a id="ace170500a4725e831df7c592ad536e48" name="ace170500a4725e831df7c592ad536e48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> ()</td></tr>
<tr class="separator:ace170500a4725e831df7c592ad536e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06259b4cc55247beab1ef0c5ffd4961f"><td class="memItemLeft" align="right" valign="top"><a id="a06259b4cc55247beab1ef0c5ffd4961f" name="a06259b4cc55247beab1ef0c5ffd4961f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (int row)</td></tr>
<tr class="separator:a06259b4cc55247beab1ef0c5ffd4961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b5252ba4e17431bce9412117ed5e6"><td class="memItemLeft" align="right" valign="top"><a id="af55b5252ba4e17431bce9412117ed5e6" name="af55b5252ba4e17431bce9412117ed5e6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (int row)</td></tr>
<tr class="separator:af55b5252ba4e17431bce9412117ed5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964b4d11198267ceb3e0f1fad9fe35c"><td class="memItemLeft" align="right" valign="top"><a id="a9964b4d11198267ceb3e0f1fad9fe35c" name="a9964b4d11198267ceb3e0f1fad9fe35c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> (int row)</td></tr>
<tr class="separator:a9964b4d11198267ceb3e0f1fad9fe35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b61b2165866730f09d520fd4447fe3"><td class="memItemLeft" align="right" valign="top"><a id="af6b61b2165866730f09d520fd4447fe3" name="af6b61b2165866730f09d520fd4447fe3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> (int row)</td></tr>
<tr class="separator:af6b61b2165866730f09d520fd4447fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f9b02a5c976c3d2d3fc67488cac16"><td class="memItemLeft" align="right" valign="top"><a id="a245f9b02a5c976c3d2d3fc67488cac16" name="a245f9b02a5c976c3d2d3fc67488cac16"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> (int row)</td></tr>
<tr class="separator:a245f9b02a5c976c3d2d3fc67488cac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5aa80f607b807f67ff659d7fde267"><td class="memItemLeft" align="right" valign="top"><a id="a2da5aa80f607b807f67ff659d7fde267" name="a2da5aa80f607b807f67ff659d7fde267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>
<tr class="separator:a2da5aa80f607b807f67ff659d7fde267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace170500a4725e831df7c592ad536e48"><td class="memItemLeft" align="right" valign="top"><a id="ace170500a4725e831df7c592ad536e48" name="ace170500a4725e831df7c592ad536e48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> ()</td></tr>
<tr class="separator:ace170500a4725e831df7c592ad536e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06259b4cc55247beab1ef0c5ffd4961f"><td class="memItemLeft" align="right" valign="top"><a id="a06259b4cc55247beab1ef0c5ffd4961f" name="a06259b4cc55247beab1ef0c5ffd4961f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (int row)</td></tr>
<tr class="separator:a06259b4cc55247beab1ef0c5ffd4961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade130b88d1e85ff47b2a7430ac4c9415"><td class="memItemLeft" align="right" valign="top"><a id="ade130b88d1e85ff47b2a7430ac4c9415" name="ade130b88d1e85ff47b2a7430ac4c9415"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> (int row)</td></tr>
<tr class="separator:ade130b88d1e85ff47b2a7430ac4c9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1d92998f770ece9b932e303309928"><td class="memItemLeft" align="right" valign="top"><a id="a0ad1d92998f770ece9b932e303309928" name="a0ad1d92998f770ece9b932e303309928"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> (int row)</td></tr>
<tr class="separator:a0ad1d92998f770ece9b932e303309928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f9b02a5c976c3d2d3fc67488cac16"><td class="memItemLeft" align="right" valign="top"><a id="a245f9b02a5c976c3d2d3fc67488cac16" name="a245f9b02a5c976c3d2d3fc67488cac16"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> (int row)</td></tr>
<tr class="separator:a245f9b02a5c976c3d2d3fc67488cac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9b6ee805a632c8001ed786f796540"><td class="memItemLeft" align="right" valign="top"><a id="ae3f9b6ee805a632c8001ed786f796540" name="ae3f9b6ee805a632c8001ed786f796540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVote</b> (int row)</td></tr>
<tr class="separator:ae3f9b6ee805a632c8001ed786f796540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5cc196bda8dfdcda836071e03d07b"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5cc196bda8dfdcda836071e03d07b" name="a8cd5cc196bda8dfdcda836071e03d07b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> (int row)</td></tr>
<tr class="separator:a8cd5cc196bda8dfdcda836071e03d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb5fed1525167a3590af7b50bfb455c6"><td class="memItemLeft" align="right" valign="top"><a id="afb5fed1525167a3590af7b50bfb455c6" name="afb5fed1525167a3590af7b50bfb455c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AttendModel</b> (QObject *parent=0)</td></tr>
<tr class="separator:afb5fed1525167a3590af7b50bfb455c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa552033c3e64da7481f4cef6ba1c53d5"><td class="memItemLeft" align="right" valign="top"><a id="aa552033c3e64da7481f4cef6ba1c53d5" name="aa552033c3e64da7481f4cef6ba1c53d5"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="separator:aa552033c3e64da7481f4cef6ba1c53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fed1525167a3590af7b50bfb455c6"><td class="memItemLeft" align="right" valign="top"><a id="afb5fed1525167a3590af7b50bfb455c6" name="afb5fed1525167a3590af7b50bfb455c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AttendModel</b> (QObject *parent=0)</td></tr>
<tr class="separator:afb5fed1525167a3590af7b50bfb455c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa552033c3e64da7481f4cef6ba1c53d5"><td class="memItemLeft" align="right" valign="top"><a id="aa552033c3e64da7481f4cef6ba1c53d5" name="aa552033c3e64da7481f4cef6ba1c53d5"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="separator:aa552033c3e64da7481f4cef6ba1c53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adefb4858b97007f6531c83fdcc7ca070"><td class="memItemLeft" align="right" valign="top"><a id="adefb4858b97007f6531c83fdcc7ca070" name="adefb4858b97007f6531c83fdcc7ca070"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const</td></tr>
<tr class="separator:adefb4858b97007f6531c83fdcc7ca070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb4858b97007f6531c83fdcc7ca070"><td class="memItemLeft" align="right" valign="top"><a id="adefb4858b97007f6531c83fdcc7ca070" name="adefb4858b97007f6531c83fdcc7ca070"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const</td></tr>
<tr class="separator:adefb4858b97007f6531c83fdcc7ca070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="atten_8h_source.html">atten.h</a></li>
<li><a class="el" href="attendance_8h_source.html">attendance.h</a></li>
<li>atten.cpp</li>
<li>attendance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
