<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;early alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_list_model.html">ListModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DepartmentRole</b> enum value (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDepartment</b>(int row) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getId</b>(int row) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJob_position</b>(int row) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getName</b>(int row) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPhone</b>(int row) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IdRole</b> enum value (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Job_positionRole</b> enum value (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ListModel</b>(QObject *parent=0) (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameRole</b> enum value (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PhoneRole</b> enum value (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roleNames</b>() const (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Roles</b> enum name (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateData</b>() (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>updateModel</b>() (defined in <a class="el" href="class_list_model.html">ListModel</a>)</td><td class="entry"><a class="el" href="class_list_model.html">ListModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
