<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserLoginApp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;early alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">UserLoginApp </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simple app with SQLITE backend for user manipulation</p>
<p>This app demonstarte how we can use SQLITE database as a backend for our QML application by using LocalStorage module from Qt.</p>
<p>This demo app has following feature implemented.</p><ul>
<li>User registration</li>
<li>User login</li>
<li>Password retrievel</li>
</ul>
<p>Icons used in this app are from Font Awesome [<a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a>]</p>
<p>Screenshots:</p>
<p>LogIn Screen:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4667704/22109493/fddb32fa-de7d-11e6-93b6-17606b251563.png" alt="alt tag" class="inline"/></p>
<p>Register Screen:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4667704/22109491/fdd3f56c-de7d-11e6-8aef-7a35ec190692.png" alt="alt tag" class="inline"/></p>
<p>Password Reset Screen:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4667704/22109490/fdd2478a-de7d-11e6-9b60-7729bf8414cb.png" alt="alt tag" class="inline"/></p>
<p>UserInfo Screen:</p>
<p><img src="https://cloud.githubusercontent.com/assets/4667704/22109492/fdd907b4-de7d-11e6-87b8-533deda255a4.png" alt="alt tag" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
