\hypertarget{atten_8h_source}{}\doxysection{atten.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ATTEN\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ATTEN\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QSqlQueryModel>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QBuffer>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_attend_model}{AttendModel}}\ :\ \textcolor{keyword}{public}\ QSqlQueryModel}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{comment}{/*\ }}
\DoxyCodeLine{00013\ \textcolor{comment}{\ \ \ \ \ *}}
\DoxyCodeLine{00014\ \textcolor{comment}{\ \ \ \ \ *\ We\ list\ all\ the\ roles\ to\ be\ used\ in\ TableView.}}
\DoxyCodeLine{00015\ \textcolor{comment}{\ \ \ \ \ *\ They\ must\ be\ in\ memory\ above\ the\ Qt::UserRole\ parameter.}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ \ \ \ \ *\ Since\ the\ information\ under\ this\ address\ is\ not\ for\ customizations}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ \ \ \ \ *\ */}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{enum}\ Roles\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ IdRole\ =\ Qt::UserRole\ +\ 1,\ \ \ \ \ \ \textcolor{comment}{//\ id}}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ NameRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ original\_title}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ StartRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ release\_date}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ EndRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ tagline}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ DateRole\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ vote\_average}}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//image}}
\DoxyCodeLine{00025\ \ \ \ \ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_attend_model}{AttendModel}}(QObject\ *parent\ =\ 0);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ Verileri\ döndürecek\ yöntemi\ geçersiz\ kılmak}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ Make\ it\ impossible\ to\ return\ data}}
\DoxyCodeLine{00035\ \ \ \ \ QVariant\ data(\textcolor{keyword}{const}\ QModelIndex\ \&\ index,\ \textcolor{keywordtype}{int}\ role\ =\ Qt::DisplayRole)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00040\ \textcolor{comment}{\ \ \ \ \ *\ }}
\DoxyCodeLine{00041\ \textcolor{comment}{\ \ \ \ \ *}}
\DoxyCodeLine{00042\ \textcolor{comment}{\ \ \ \ \ *\ The\ method\ used\ in\ the\ wilds\ of\ the\ QAbstractItemModel\ base\ class,}}
\DoxyCodeLine{00043\ \textcolor{comment}{\ \ \ \ \ *\ Inheriting\ the\ QSqlQueryModel\ class}}
\DoxyCodeLine{00044\ \textcolor{comment}{\ \ \ \ \ *\ */}}
\DoxyCodeLine{00045\ \ \ \ \ QHash<int,\ QByteArray>\ roleNames()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ signals:}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ updateModel();}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ updateData();}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{int}\ getId(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00054\ \ \ \ \ QString\ getName(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00055\ \ \ \ \ QString\ getStart(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00056\ \ \ \ \ QString\ getEnd(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00057\ \ \ \ \ QString\ getDate(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ATTEN\_H}}

\end{DoxyCode}
