\hypertarget{attendance_8h_source}{}\doxysection{attendance.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ATTENDANCE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ATTENDANCE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QSqlQueryModel>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QBuffer>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_attend_model}{AttendModel}}\ :\ \textcolor{keyword}{public}\ QSqlQueryModel}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{/*\ }}
\DoxyCodeLine{00016\ \textcolor{comment}{\ \ \ \ \ *}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ \ \ \ \ *\ We\ list\ all\ the\ roles\ to\ be\ used\ in\ TableView.}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ \ \ \ \ *\ They\ must\ be\ in\ memory\ above\ the\ Qt::UserRole\ parameter.}}
\DoxyCodeLine{00019\ \textcolor{comment}{\ \ \ \ \ *\ Since\ the\ information\ under\ this\ address\ is\ not\ for\ customizations}}
\DoxyCodeLine{00020\ \textcolor{comment}{\ \ \ \ \ *\ */}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{enum}\ Roles\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ IdRole\ =\ Qt::UserRole\ +\ 1,\ \ \ \ \ \ \textcolor{comment}{//\ id}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ TitleRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ original\_title}}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ DateRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ release\_date}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ TagRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ tagline}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ VoteRole,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ vote\_average}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ ImageRole\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//image}}
\DoxyCodeLine{00028\ \ \ \ \ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_attend_model}{AttendModel}}(QObject\ *parent\ =\ 0);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{comment}{//\ Verileri\ döndürecek\ yöntemi\ geçersiz\ kılmak}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{comment}{//\ Make\ it\ impossible\ to\ return\ data}}
\DoxyCodeLine{00038\ \ \ \ \ QVariant\ data(\textcolor{keyword}{const}\ QModelIndex\ \&\ index,\ \textcolor{keywordtype}{int}\ role\ =\ Qt::DisplayRole)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00043\ \textcolor{comment}{\ \ \ \ \ *\ }}
\DoxyCodeLine{00044\ \textcolor{comment}{\ \ \ \ \ *}}
\DoxyCodeLine{00045\ \textcolor{comment}{\ \ \ \ \ *\ The\ method\ used\ in\ the\ wilds\ of\ the\ QAbstractItemModel\ base\ class,}}
\DoxyCodeLine{00046\ \textcolor{comment}{\ \ \ \ \ *\ Inheriting\ the\ QSqlQueryModel\ class}}
\DoxyCodeLine{00047\ \textcolor{comment}{\ \ \ \ \ *\ */}}
\DoxyCodeLine{00048\ \ \ \ \ QHash<int,\ QByteArray>\ roleNames()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ signals:}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ updateModel();}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ updateData();}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{int}\ getId(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00057\ \ \ \ \ QString\ getTitle(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00058\ \ \ \ \ QString\ getTag(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00059\ \ \ \ \ QString\ getDate(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{int}\ getVote(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00061\ \ \ \ \ QString\ getImage(\textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ATTENDANCE\_H}}

\end{DoxyCode}
