\hypertarget{class_data_base}{}\doxysection{Data\+Base Class Reference}
\label{class_data_base}\index{DataBase@{DataBase}}
Inheritance diagram for Data\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_base}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_acf13b70e6100d23c452f427459307619}\label{class_data_base_acf13b70e6100d23c452f427459307619}} 
bool {\bfseries inser\+Into\+Table} (const QString \&name, const QString \&phone, const QString \&job, const QString \&dep)
\item 
\mbox{\Hypertarget{class_data_base_a383a66d485d39b99dffc81736b9ef99e}\label{class_data_base_a383a66d485d39b99dffc81736b9ef99e}} 
bool {\bfseries update} (const int id, const QString \&name, const QString \&department, const QString \&gender, const QString \&job\+\_\+position)
\item 
\mbox{\Hypertarget{class_data_base_a6ef1a8a1ce8133ac9d8e56366f5e1395}\label{class_data_base_a6ef1a8a1ce8133ac9d8e56366f5e1395}} 
bool {\bfseries remove\+Record} (const int id)
\item 
\mbox{\Hypertarget{class_data_base_a967c6ff4e25584ad054c7febef5a2dbd}\label{class_data_base_a967c6ff4e25584ad054c7febef5a2dbd}} 
bool {\bfseries insert} (const QString \&name, const QDate \&date, const QString \&start, const QString \&end)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_adcae3c6e07a1f7ecb4cdba246f7c6436}\label{class_data_base_adcae3c6e07a1f7ecb4cdba246f7c6436}} 
void {\bfseries erreur\+Changed} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_af4276b07c4049897ecbfe4842d25ba02}\label{class_data_base_af4276b07c4049897ecbfe4842d25ba02}} 
{\bfseries Data\+Base} (QObject $\ast$parent=0)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_a82b44d1e4b04d1bad4707c40e12662ac}\label{class_data_base_a82b44d1e4b04d1bad4707c40e12662ac}} 
bool {\bfseries erreur\+Connexion}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
database.\+h\item 
database.\+cpp\end{DoxyCompactItemize}
