\hypertarget{class_attend_model}{}\doxysection{Attend\+Model Class Reference}
\label{class_attend_model}\index{AttendModel@{AttendModel}}
Inheritance diagram for Attend\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_attend_model}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_attend_model_af3a1fab9f5350e105c6c090a91ee1f04}\label{class_attend_model_af3a1fab9f5350e105c6c090a91ee1f04}} 
enum {\bfseries Roles} \{ \newline
{\bfseries Id\+Role} = Qt\+::User\+Role + 1
, {\bfseries Name\+Role}
, {\bfseries Start\+Role}
, {\bfseries End\+Role}
, \newline
{\bfseries Date\+Role}
, {\bfseries Id\+Role} = Qt\+::User\+Role + 1
, {\bfseries Title\+Role}
, {\bfseries Date\+Role}
, \newline
{\bfseries Tag\+Role}
, {\bfseries Vote\+Role}
, {\bfseries Image\+Role}
 \}
\item 
\mbox{\Hypertarget{class_attend_model_af3a1fab9f5350e105c6c090a91ee1f04}\label{class_attend_model_af3a1fab9f5350e105c6c090a91ee1f04}} 
enum {\bfseries Roles} \{ \newline
{\bfseries Id\+Role} = Qt\+::User\+Role + 1
, {\bfseries Name\+Role}
, {\bfseries Start\+Role}
, {\bfseries End\+Role}
, \newline
{\bfseries Date\+Role}
, {\bfseries Id\+Role} = Qt\+::User\+Role + 1
, {\bfseries Title\+Role}
, {\bfseries Date\+Role}
, \newline
{\bfseries Tag\+Role}
, {\bfseries Vote\+Role}
, {\bfseries Image\+Role}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_attend_model_a2da5aa80f607b807f67ff659d7fde267}\label{class_attend_model_a2da5aa80f607b807f67ff659d7fde267}} 
void {\bfseries update\+Model} ()
\item 
\mbox{\Hypertarget{class_attend_model_ace170500a4725e831df7c592ad536e48}\label{class_attend_model_ace170500a4725e831df7c592ad536e48}} 
void {\bfseries update\+Data} ()
\item 
\mbox{\Hypertarget{class_attend_model_a06259b4cc55247beab1ef0c5ffd4961f}\label{class_attend_model_a06259b4cc55247beab1ef0c5ffd4961f}} 
int {\bfseries get\+Id} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_af55b5252ba4e17431bce9412117ed5e6}\label{class_attend_model_af55b5252ba4e17431bce9412117ed5e6}} 
QString {\bfseries get\+Name} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a9964b4d11198267ceb3e0f1fad9fe35c}\label{class_attend_model_a9964b4d11198267ceb3e0f1fad9fe35c}} 
QString {\bfseries get\+Start} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_af6b61b2165866730f09d520fd4447fe3}\label{class_attend_model_af6b61b2165866730f09d520fd4447fe3}} 
QString {\bfseries get\+End} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a245f9b02a5c976c3d2d3fc67488cac16}\label{class_attend_model_a245f9b02a5c976c3d2d3fc67488cac16}} 
QString {\bfseries get\+Date} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a2da5aa80f607b807f67ff659d7fde267}\label{class_attend_model_a2da5aa80f607b807f67ff659d7fde267}} 
void {\bfseries update\+Model} ()
\item 
\mbox{\Hypertarget{class_attend_model_ace170500a4725e831df7c592ad536e48}\label{class_attend_model_ace170500a4725e831df7c592ad536e48}} 
void {\bfseries update\+Data} ()
\item 
\mbox{\Hypertarget{class_attend_model_a06259b4cc55247beab1ef0c5ffd4961f}\label{class_attend_model_a06259b4cc55247beab1ef0c5ffd4961f}} 
int {\bfseries get\+Id} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_ade130b88d1e85ff47b2a7430ac4c9415}\label{class_attend_model_ade130b88d1e85ff47b2a7430ac4c9415}} 
QString {\bfseries get\+Title} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a0ad1d92998f770ece9b932e303309928}\label{class_attend_model_a0ad1d92998f770ece9b932e303309928}} 
QString {\bfseries get\+Tag} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a245f9b02a5c976c3d2d3fc67488cac16}\label{class_attend_model_a245f9b02a5c976c3d2d3fc67488cac16}} 
QString {\bfseries get\+Date} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_ae3f9b6ee805a632c8001ed786f796540}\label{class_attend_model_ae3f9b6ee805a632c8001ed786f796540}} 
int {\bfseries get\+Vote} (int row)
\item 
\mbox{\Hypertarget{class_attend_model_a8cd5cc196bda8dfdcda836071e03d07b}\label{class_attend_model_a8cd5cc196bda8dfdcda836071e03d07b}} 
QString {\bfseries get\+Image} (int row)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_attend_model_afb5fed1525167a3590af7b50bfb455c6}\label{class_attend_model_afb5fed1525167a3590af7b50bfb455c6}} 
{\bfseries Attend\+Model} (QObject $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_attend_model_aa552033c3e64da7481f4cef6ba1c53d5}\label{class_attend_model_aa552033c3e64da7481f4cef6ba1c53d5}} 
QVariant {\bfseries data} (const QModel\+Index \&index, int role=Qt\+::\+Display\+Role) const
\item 
\mbox{\Hypertarget{class_attend_model_afb5fed1525167a3590af7b50bfb455c6}\label{class_attend_model_afb5fed1525167a3590af7b50bfb455c6}} 
{\bfseries Attend\+Model} (QObject $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_attend_model_aa552033c3e64da7481f4cef6ba1c53d5}\label{class_attend_model_aa552033c3e64da7481f4cef6ba1c53d5}} 
QVariant {\bfseries data} (const QModel\+Index \&index, int role=Qt\+::\+Display\+Role) const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_attend_model_adefb4858b97007f6531c83fdcc7ca070}\label{class_attend_model_adefb4858b97007f6531c83fdcc7ca070}} 
QHash$<$ int, QByte\+Array $>$ {\bfseries role\+Names} () const
\item 
\mbox{\Hypertarget{class_attend_model_adefb4858b97007f6531c83fdcc7ca070}\label{class_attend_model_adefb4858b97007f6531c83fdcc7ca070}} 
QHash$<$ int, QByte\+Array $>$ {\bfseries role\+Names} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
atten.\+h\item 
attendance.\+h\item 
atten.\+cpp\item 
attendance.\+cpp\end{DoxyCompactItemize}
