\hypertarget{database_8h_source}{}\doxysection{database.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DATABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DATABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QSql>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QFile>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QDate>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QImage>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QFileDialog>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{comment}{/*}}
\DoxyCodeLine{00016\ \textcolor{comment}{}}
\DoxyCodeLine{00017\ \textcolor{comment}{}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ \ All\ database\ operations\ are\ done\ here.\ Connection\ with\ database,\ creation\ of\ database\ if\ there\ is\ no\ database.}}
\DoxyCodeLine{00019\ \textcolor{comment}{\ \ Closing,\ editing,\ insert,\ update\ and\ delete\ operations\ are\ done\ here.}}
\DoxyCodeLine{00020\ \textcolor{comment}{}}
\DoxyCodeLine{00021\ \textcolor{comment}{}}
\DoxyCodeLine{00022\ \textcolor{comment}{*/}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ DATABASE\_HOSTNAME\ \ \ "{}StaffDb"{}}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ DATABASE\_NAME\ QString("{}Staff.db"{}})}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#define\ TABLE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}Employee"{}}\ \textcolor{comment}{//}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ TABLE1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}Attendance"{}}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ TABLE\_ID\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}id"{}}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#define\ TABLE\_NAME\ \ \ \ \ \ \ \ \ \ \ "{}name"{}}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#define\ TABLE\_DEPARTMENT\ \ \ \ \ \ \ \ \ \ \ \ \ "{}department"{}}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#define\ TABLE\_PHONE\ \ \ \ \ \ \ \ \ \ \ \ "{}gender"{}}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ TABLE\_JOB\_POSITION\ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}job\_position"{}}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ "{}QFile"{}}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data_base}{DataBase}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00037\ \{}
\DoxyCodeLine{00038\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00039\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{bool}\ erreurConnexion\ MEMBER\ erreurConnexion\ NOTIFY\ erreurChanged)}
\DoxyCodeLine{00040\ \ \ \ \ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_data_base}{DataBase}}(QObject\ *parent\ =\ 0);}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_data_base}{\string~DataBase}}();}
\DoxyCodeLine{00045\ \ \ \ \ }
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00051\ \ \ \ \ QSqlDatabase\ \ \ \ db;}
\DoxyCodeLine{00052\ \ \ \ \ \ \textcolor{keywordtype}{bool}\ erreurConnexion;}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ copier(QFile\ \&sfile,\ QFile\ \&dfile);}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{bool}\ remplacer(QFile\ \&sfile,\ QFile\ \&dfile);}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ estBDPresente(QString\ BD);}
\DoxyCodeLine{00058\ \ \ }
\DoxyCodeLine{00059\ \textcolor{keyword}{private}:\ \ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{bool}\ createTable();}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ closeDataBase();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ signals:}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ erreurChanged();}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ inserIntoTable(\ \textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&phone,\ \textcolor{keyword}{const}\ QString\ \&job,\textcolor{keyword}{const}\ QString\ \&dep);}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{bool}\ update(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&department,\ \textcolor{keyword}{const}\ QString\ \&gender,\textcolor{keyword}{const}\ QString\ \&job\_position\ );}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ removeRecord(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});\ \textcolor{comment}{//\ tablodan\ kayıtları\ kaldırma}}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{bool}\ insert(\ \textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QDate\ \&date,\ \textcolor{keyword}{const}\ QString\ \&start,\textcolor{keyword}{const}\ QString\ \&end);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATABASE\_H}}

\end{DoxyCode}
