\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Base}{\pageref{class_data_base}}{}
\end{DoxyCompactList}
\item QSql\+Query\+Model\begin{DoxyCompactList}
\item \contentsline{section}{Attend\+Model}{\pageref{class_attend_model}}{}
\item \contentsline{section}{List\+Model}{\pageref{class_list_model}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
