Simple app with SQLITE backend for user manipulation

This app demonstarte how we can use SQLITE database as a backend for our QML application by using Local\+Storage module from Qt.

This demo app has following feature implemented.
\begin{DoxyItemize}
\item User registration
\item User login
\item Password retrievel
\end{DoxyItemize}

Icons used in this app are from Font Awesome \mbox{[}\href{http://fontawesome.io/icons/}{\texttt{ http\+://fontawesome.\+io/icons/}}\mbox{]}

Screenshots\+:

Log\+In Screen\+:



Register Screen\+:



Password Reset Screen\+:



User\+Info Screen\+:

 